server.port=8080
management.endpoints.web.base-path=/actuator
management.server.port=8080
management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
